<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceManagementWidget</class>
 <widget class="QWidget" name="DeviceManagementWidget">
  <property name="geometry">
	<rect>
	 <x>0</x>
	 <y>0</y>
	 <width>800</width>
	 <height>600</height>
	</rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
	<item>
	 <layout class="QHBoxLayout" name="topLayout">
	  <item>
		<widget class="QLineEdit" name="editSearch"/>
	  </item>
	  <item>
		<widget class="QPushButton" name="btnRefresh">
		 <property name="text"><string>Refresh</string></property>
		</widget>
	  </item>
	 </layout>
	</item>
	<item>
	 <widget class="QTableWidget" name="tableDevices"/>
	</item>
	<item>
	 <layout class="QHBoxLayout" name="bottomLayout">
	<item>
	 <widget class="QPushButton" name="btnExportDb">
	  <property name="text"><string>Export DB</string></property>
	 </widget>
	</item>
	<item>
	 <widget class="QPushButton" name="btnImportDb">
	  <property name="text"><string>Import DB</string></property>
	 </widget>
	</item>
	<item>
	 <widget class="QPushButton" name="btnExportCsv">
	  <property name="text"><string>Export CSV</string></property>
	 </widget>
	</item>
	<item>
	 <widget class="QPushButton" name="btnImportCsv">
	  <property name="text"><string>Import CSV</string></property>
	 </widget>
	</item>
	<item>
	 <widget class="QPushButton" name="btnExportNd">
	  <property name="text"><string>Export JSONND</string></property>
	 </widget>
	</item>
	<item>
	 <widget class="QPushButton" name="btnImportNd">
	  <property name="text"><string>Import JSONND</string></property>
	 </widget>
	</item>
				 <item>
					 <widget class="QPushButton" name="btnAddDevice">
					  <property name="text"><string>Add</string></property>
					 </widget>
				 </item>
				 <item>
					 <widget class="QPushButton" name="btnDeleteDevice">
					  <property name="text"><string>Delete</string></property>
					 </widget>
				 </item>
	  <item>
		<spacer name="horizontalSpacer">
		 <property name="orientation">
		  <enum>Qt::Horizontal</enum>
		 </property>
		 <property name="sizeType">
		  <enum>QSizePolicy::Expanding</enum>
		 </property>
		</spacer>
	  </item>
	  <item>
		<widget class="QPushButton" name="btnStartRest">
		 <property name="text"><string>Start REST</string></property>
		</widget>
	  </item>
	  <item>
		<widget class="QPushButton" name="btnStopRest">
		 <property name="text"><string>Stop REST</string></property>
		</widget>
	  </item>
	 </layout>
	</item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
