<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossControlWidget</class>
 <widget class="QStackedWidget" name="CrossControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能家居中控</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>