<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyValueEditor</class>
 <widget class="QDialog" name="KeyValueEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="btnAddRow">
       <property name="text"><string>Add</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemoveRow">
       <property name="text"><string>Remove</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportJson">
       <property name="text"><string>Export JSON</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnInsert">
       <property name="text"><string>Insert into Request</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text"><string>Close</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
