<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWidget</class>
 <widget class="QWidget" name="SettingWidget">
  <layout class="QVBoxLayout" name="verticalLayoutSetting">
   <item>
    <widget class="QLabel" name="labelSettingTitle">
    <property name="text">
     <string>System Settings</string>
    </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetSettings"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnBackFromSetting">
    <property name="text">
     <string>Back to Main</string>
    </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>