<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisitRecordWidget</class>
 <widget class="QWidget" name="VisitRecordWidget">
  <layout class="QVBoxLayout" name="verticalLayoutVisit">
   <item>
    <widget class="QLabel" name="labelVisitTitle">
    <property name="text">
     <string>Visit Records</string>
    </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetVisits"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnBackFromVisit">
    <property name="text">
     <string>Back to Main</string>
    </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>